<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalWM.master.cs" Inherits="ProgramaIS.Vistas.Plataforma.PrincipalWM" %>


<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wrappixel.com/ampleadmin/ampleadmin-html/ampleadmin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2017 23:48:50 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../../Estilos/ampleadmin/plugins/images/02.png">
    <title>Programa Ing. Sistemas</title>
    <!-- Bootstrap Core CSS -->
    <link href="../../Estilos/ampleadmin/ampleadmin/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../../Estilos/ampleadmin/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../../Estilos/ampleadmin/plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../../Estilos/ampleadmin/plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../../Estilos/ampleadmin/plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../../Estilos/ampleadmin/plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!-- Calendar CSS -->
    <link href="../../Estilos/ampleadmin/plugins/bower_components/calendar/dist/fullcalendar.css" rel="stylesheet" />
    <!-- animation CSS -->
    <link href="../../Estilos/ampleadmin/ampleadmin/css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../../Estilos/ampleadmin/ampleadmin/css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="../../Estilos/ampleadmin/ampleadmin/css/colors/blue-dark.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="index.html">
                        <!-- Logo icon image, you can use font-icon also -->
                        <b>
                            <!--This is dark logo icon-->
                            <img src="../../Estilos/ampleadmin/plugins/images/admin-logo.png" alt="home" class="dark-logo" /><!--This is light logo icon--><img src="../plugins/images/admin-logo-dark.png" alt="home" class="light-logo" />
                        </b>
                        <!-- Logo text image you can use text also -->
                        <span class="hidden-xs">
                            <!--This is dark logo text-->
                            ING. SISTEMAS
                        </span></a>
                </div>
                <!-- /Logo -->
                <!-- Search input and Toggle icon -->

                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#">
                            <img src="../../Estilos/ampleadmin/plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">
                                <asp:Label ID="TUser" runat="server" Text=""></asp:Label></b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img">
                                        <img src="../../Estilos/ampleadmin/plugins/images/users/varun.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4>
                                            <asp:Label ID="Nombre" runat="server" Text=""></asp:Label></h4>
                                        <p class="text-muted"><asp:Label ID="Username" runat="server" Text=""></asp:Label></p>
                                        <p class="text-muted"><asp:Label ID="Correo" runat="server" Text=""></asp:Label></p>
                                    </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i>Logout</a></li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span><span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li class="user-pro">
                        <a href="#" class="waves-effect">
                            <img src="../../Estilos/ampleadmin/plugins/images/users/varun.jpg" alt="user-img" class="img-circle">
                            <span class="hide-menu">Steve Gection<span class="fa arrow"></span></span>
                        </a>
                        <ul class="nav nav-second-level collapse" aria-expanded="false" style="height: 0px;">
                            <li><a href="javascript:void(0)"><i class="ti-settings"></i><span class="hide-menu">Account Setting</span></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-power-off"></i><span class="hide-menu">Logout</span></a></li>
                        </ul>
                    </li>


                    <% for (int i = 0; i < dt_Opciones.Rows.Count; i++)
                        {
                            dr_opciones = dt_Opciones.Rows[i];
                    %>
                    <li>
                        <a href="#">
                            <i class="<%= dr_opciones["Icono_Opcion"].ToString() %>"> </i><span class="hide-menu"><%= dr_opciones["Nombre_Opcion"].ToString() %></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <% for (int j = 0; j < dt_Subopciones.Rows.Count; j++)
                                {
                                    dr_subopciones = dt_Subopciones.Rows[j];
                                    if (dr_subopciones["FK_Opcion"].ToString().Equals(dr_opciones["Id_Opcion"].ToString()))
                                    { %>

                            <li><a href="<%= dr_subopciones["URL_Subopcion"].ToString()%>"><i class="<%= dr_subopciones["Icono_Subopcion"].ToString() %>"></i> <%= dr_subopciones["Nombre_Subopcion"].ToString()%></a></li>
                            <%}
                                } %>
                        </ul>
                    </li>

                    <%} %>
                </ul>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>

                    <!-- /.col-lg-12 -->
                </div>

                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
                        <div class="r-panel-body">
                            <ul id="themecolors" class="m-t-20">
                                <li><b>With Light sidebar</b></li>
                                <li><a href="javascript:void(0)" data-theme="default" class="default-theme">1</a></li>
                                <li><a href="javascript:void(0)" data-theme="green" class="green-theme">2</a></li>
                                <li><a href="javascript:void(0)" data-theme="gray" class="yellow-theme">3</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue" class="blue-theme">4</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple" class="purple-theme">5</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna" class="megna-theme">6</a></li>
                                <li class="full-width"><b>With Dark sidebar</b></li>
                                <li><a href="javascript:void(0)" data-theme="default-dark" class="default-dark-theme">7</a></li>
                                <li><a href="javascript:void(0)" data-theme="green-dark" class="green-dark-theme">8</a></li>
                                <li><a href="javascript:void(0)" data-theme="gray-dark" class="yellow-dark-theme">9</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue-dark" class="blue-dark-theme working">10</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple-dark" class="purple-dark-theme">11</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna-dark" class="megna-dark-theme">12</a></li>
                            </ul>
                           
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2017 &copy; Ample Admin brought to you by themedesigner.in </footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../../Estilos/ampleadmin/plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../../Estilos/ampleadmin/ampleadmin/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../../Estilos/ampleadmin/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="../../Estilos/ampleadmin/ampleadmin/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="../../Estilos/ampleadmin/ampleadmin/js/waves.js"></script>
    <!--Counter js -->
    <script src="../../Estilos/ampleadmin/plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../../Estilos/ampleadmin/plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!--Morris JavaScript -->
    <script src="../../Estilos/ampleadmin/plugins/bower_components/raphael/raphael-min.js"></script>
    <script src="../../Estilos/ampleadmin/plugins/bower_components/morrisjs/morris.js"></script>
    <!-- chartist chart -->
    <script src="../../Estilos/ampleadmin/plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    <script src="../../Estilos/ampleadmin/plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <!-- Calendar JavaScript -->
    <script src="../../Estilos/ampleadmin/plugins/bower_components/moment/moment.js"></script>
    <script src='../../Estilos/ampleadmin/plugins/bower_components/calendar/dist/fullcalendar.min.js'></script>
    <script src="../../Estilos/ampleadmin/plugins/bower_components/calendar/dist/cal-init.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../../Estilos/ampleadmin/ampleadmin/js/custom.min.js"></script>
    <script src="js/dashboard1.js"></script>
    <!-- Custom tab JavaScript -->
    <script src="../../Estilos/ampleadmin/ampleadmin/js/cbpFWTabs.js"></script>
    <script type="text/javascript">
    (function() {
        [].slice.call(document.querySelectorAll('.sttabs')).forEach(function(el) {
            new CBPFWTabs(el);
        });
    })();
    </script>
    <script src=".../../Estilos/ampleadmin/plugins/bower_components/toast-master/js/jquery.toast.js"></script>
    <!--Style Switcher -->
    <script src="../../Estilos/ampleadmin/plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
</body>


<!-- Mirrored from wrappixel.com/ampleadmin/ampleadmin-html/ampleadmin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2017 23:50:56 GMT -->
</html>
